#BlueJ class context
comment0.target=Animal
comment1.params=type\ species\ price\ name\ year\ month\ day
comment1.target=Animal(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ printDetails()
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=
comment5.target=java.lang.String\ getSpecies()
comment6.params=
comment6.target=java.lang.String\ getBirthday()
comment7.params=
comment7.target=int\ getPrice()
comment8.params=newPrice
comment8.target=void\ setPrice(int)
numComments=9
