#BlueJ package file
dependency1.from=PetStoreTest
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=PetStoreTest
dependency2.to=Mammal
dependency2.type=UsesDependency
dependency3.from=PetStoreTest
dependency3.to=Bird
dependency3.type=UsesDependency
dependency4.from=PetStoreTest
dependency4.to=Fish
dependency4.type=UsesDependency
dependency5.from=PetStoreTest
dependency5.to=PetStore
dependency5.type=UsesDependency
dependency6.from=PetStore
dependency6.to=Animal
dependency6.type=UsesDependency
editor.fx.0.height=1042
editor.fx.0.width=1524
editor.fx.0.x=537
editor.fx.0.y=5
objectbench.height=84
objectbench.width=1596
package.divider.horizontal=0.6
package.divider.vertical=0.8483333333333334
package.editor.height=502
package.editor.width=1506
package.editor.x=388
package.editor.y=19
package.frame.height=700
package.frame.width=1636
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mammal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=270
target2.height=50
target2.name=PetStoreTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=170
target2.y=40
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=140
target4.height=50
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=270
target5.height=50
target5.name=Fish
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=270
target6.association=PetStoreTest
target6.height=50
target6.name=PetStore
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=70
