#BlueJ package file
dependency1.from=PetStoreTest
dependency1.to=Mammal
dependency1.type=UsesDependency
dependency2.from=PetStoreTest
dependency2.to=Bird
dependency2.type=UsesDependency
dependency3.from=PetStoreTest
dependency3.to=Fish
dependency3.type=UsesDependency
dependency4.from=PetStoreTest
dependency4.to=PetStore
dependency4.type=UsesDependency
dependency5.from=PetStore
dependency5.to=Animal
dependency5.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1311
editor.fx.0.x=1257
editor.fx.0.y=474
objectbench.height=78
objectbench.width=1259
package.divider.horizontal=0.621832358674464
package.divider.vertical=0.8571428571428571
package.editor.height=503
package.editor.width=1169
package.editor.x=2545
package.editor.y=193
package.frame.height=695
package.frame.width=1299
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mammal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=270
target2.height=50
target2.name=PetStoreTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=160
target2.y=0
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=160
target4.height=50
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=270
target5.height=50
target5.name=Fish
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=270
target6.association=PetStoreTest
target6.height=50
target6.name=PetStore
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=130
target6.y=30
